<project xmlns="com.autoesl.autopilot.project" name="hooi" top="hooi_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../hooi_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="hooi/type.h" sc="0" tb="false" cflags=""/>
        <file name="hooi/ttma1.cpp" sc="0" tb="false" cflags=""/>
        <file name="hooi/ttm.cpp" sc="0" tb="false" cflags=""/>
        <file name="hooi/svd.cpp" sc="0" tb="false" cflags=""/>
        <file name="hooi/jacobiseq.cpp" sc="0" tb="false" cflags=""/>
        <file name="hooi/hooi_top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

